serviceLocator.cache=true
serviceLocator.cache.size=10

#dao.defines=/dao.mysql.properties
dao.dataSource=java:comp/env/jdbc/AQUADataSource


menu.cache=false
#menu.cache.size=5


#this.url        = http://kt68aqua.magicn.com
this.url        = http://211.254.95.35
this.port       = 8080
#this.server.ip  = 221.148.242.7
this.server.ip  = 211.254.95.35:8080

#SSO
logon.server    = http://ktflogon.magicn.com
logon.page      = /logon/logon.asp
sso.page		= /logon/cookiecheck.asp
logoff.page     = http://ktflogon.magicn.com/Logon/Logoff.asp?URL=
join.page       = /join_site/join.asp
update.page     = /join_site/update.asp	

# logoff = http://ktflogon.magicn.com/Logon/Logoff.asp?URL={??URL}

