# 콘솔 Appender 하나를 생성하는 기본적인 log4j

# INFO 레벨 또는 그 상위레벨의 로그를 기록하는 콘솔 Appender를 생성한다.
log4j.rootLogger=error, stdout, rolling

# 콘솔에 출력하기 위한 stdout Appdender를 설정한다.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# PatternLayout을 사용하는 stdout Appdender를 설정한다.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
# 호출자의 파일이름과 라인 번호를 기록하는 패턴을 설정한다.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# rolling Appender에 RoolingFileAppender를 설정한다.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

# rolling Appender를 위한 파일 이름을 설정한다.
log4j.appender.rolling.File=./logs/log4j.log

# 로그파일 용량을 설정한다.
log4j.appender.rolling.MaxFileSize=100KB

# Keep one backup file
# rolling Appender에 백업 파일 한개를 생성한다.
log4j.appender.rolling.MaxBackupIndex=1

# rolling Append에 레이아웃 패턴과 커너전 패턴을 설정한다.
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n

