[Database]
Default=Provider=SQLOLEDB;Data Source=Goals;Initial Catalog=NetraAgm;User ID=sa;Password=sa;

[Cache]
sysEnv=1065494582
aAccMst=1065494582
xCodMst=1065494582
cTrans=1065494582
pDayMst=1065494582
pItmInf=1065494582
xActMst=1065494582
xCrdMst=1065494582
xCstMst=1065494582
xDptMst=1065494582
xEmpMst=1065500575
xItmMst=1065494582
xItmMst2=1065494582
xMenuMst=1065494582
xUntMst=1065494582
xWhMst=1065494582
xPrjMst=1065494582
pBasTbl=1065494582
nBanMst=1065494582
nEquMst=1065494582
