REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Software FX, Inc.\Chart FX\Palettes]
"Nature"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,c0,d7,c0,00,bf,e0,c0,00,af,e8,\
  b0,00,b4,d5,b5,00,9f,c0,a0,00,8f,e0,8f,00,8b,d2,8f,00,98,c8,98,00,bf,bf,bf,\
  00,85,b2,b2,00,78,d0,6f,00,50,cf,4f,00,6b,ad,7a,00,5f,bf,60,00,77,98,77,00,\
  68,8c,68,00,5f,9f,60,00,50,bf,50,00,4f,af,5f,00,4b,85,50,00,2f,b0,40,00,37,\
  98,48,00,10,c0,30,00,00,a0,3f,00,05,8a,2f,00,00,af,08,00,00,98,00,00,00,88,\
  00,00,60,7f,60,00,7f,7f,7f,00,50,70,50,00,48,64,48,00,3f,77,40,00,3f,57,40,\
  00,30,68,30,00,00,77,2f,00,00,60,20,00,00,6f,20,00,30,4d,30,00,25,5a,2f,00,\
  00,57,2f,00,00,7b,10,00,00,67,00,00,00,58,18,00,00,4c,10,00,1f,38,20,00,10,\
  27,1f,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,03,00,00,01,05,00,00,01,\
  06,00,00,01,0b,00,00,01,0f,00,00,01,10,00,00,01,13,00,00,01,15,00,00,01,17,\
  00,00,01,1b,00,00,01,1d,00,00,01,20,00,00,01,23,00,00,01,26,00,00,01,2a,00,\
  00,01
"Aquamarine"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,c0,df,cf,00,e0,ff,f0,00,\
  d0,f7,e8,00,d5,fc,e8,00,c5,f7,e5,00,ca,f2,d5,00,c5,ec,d8,00,bf,e7,e0,00,bf,\
  e7,cf,00,ba,ea,d8,00,b0,cf,c0,00,b5,df,d5,00,aa,da,d0,00,b6,da,c9,00,ab,d9,\
  cb,00,aa,cf,c5,00,93,c7,cc,00,99,cc,c9,00,aa,d4,bf,00,a6,cb,b9,00,99,c9,b9,\
  00,bf,bf,bf,00,9f,bf,b5,00,50,a0,c0,00,68,9c,a8,00,4a,92,a8,00,68,94,98,00,\
  5b,8e,93,00,58,86,94,00,4a,83,98,00,33,8c,a4,00,0a,82,a5,00,00,88,b5,00,3f,\
  80,8f,00,3f,83,9a,00,28,86,98,00,09,80,96,00,40,77,80,00,00,78,aa,00,38,7c,\
  8f,00,3a,78,95,00,2f,75,95,00,2a,73,88,00,0f,78,8a,00,18,76,94,00,1b,78,8b,\
  00,20,70,7f,00,00,00,00,00,10,00,40,00,00,00,2f,00,00,01,02,00,00,01,27,00,\
  00,01,09,00,00,01,22,00,00,01,11,00,00,01,1b,00,00,01,1e,00,00,01,20,00,00,\
  01,19,00,00,01,25,00,00,01,12,00,00,01,26,00,00,01,06,00,00,01,2b,00,00,01,\
  01,00,00,01
"Dark Pastels"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,f7,c4,c0,00,cc,d9,cc,00,\
  bf,cc,e0,00,bf,e0,c0,00,b5,cd,d4,00,f7,b4,fb,00,df,b0,ff,00,df,a8,ff,00,ff,\
  97,ff,00,ff,88,ff,00,d0,97,ff,00,d0,8f,ff,00,cf,87,ff,00,ff,bc,d8,00,ff,d2,\
  cf,00,a8,af,ff,00,80,87,ff,00,98,94,ff,00,a8,b8,d0,00,95,ad,c5,00,90,a8,d0,\
  00,80,9f,cf,00,ff,f8,b8,00,ff,ef,b0,00,ff,ff,a0,00,ff,ff,af,00,ff,e8,a0,00,\
  f0,cc,af,00,ff,d8,b0,00,ef,d8,bf,00,ff,c8,b0,00,ff,d7,af,00,c5,c5,b0,00,ff,\
  ef,8f,00,ff,ff,98,00,f5,ca,95,00,df,c4,90,00,a8,ff,a8,00,b8,d8,b8,00,a0,d8,\
  bf,00,a0,cf,bf,00,90,d0,af,00,90,cf,af,00,8f,c7,a0,00,90,ff,90,00,80,ff,80,\
  00,bf,bf,bf,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,03,00,00,01,04,00,\
  00,01,07,00,00,01,0f,00,00,01,10,00,00,01,16,00,00,01,18,00,00,01,1b,00,00,\
  01,1c,00,00,01,1d,00,00,01,1e,00,00,01,20,00,00,01,25,00,00,01,27,00,00,01,\
  2e,00,00,01
"Electric Fire"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,ff,c0,2f,00,ff,d7,00,\
  00,ff,cb,00,00,f0,90,2f,00,ff,b0,10,00,fa,a7,15,00,ff,bb,00,00,ff,ac,05,00,\
  f0,9f,10,00,ff,97,10,00,ff,87,10,00,ff,8f,1f,00,e0,87,10,00,ef,8f,10,00,f8,\
  9d,04,00,ff,97,0f,00,ef,97,0f,00,e0,97,0f,00,f5,83,0a,00,ff,88,00,00,e4,86,\
  08,00,df,86,08,00,d0,80,00,00,fc,78,06,00,e0,74,08,00,fa,62,05,00,ff,68,00,\
  00,f0,6f,00,00,e0,64,00,00,d0,73,05,00,df,78,0f,00,d0,7f,0f,00,df,78,00,00,\
  ca,73,00,00,d0,68,00,00,d0,60,00,00,cf,68,00,00,c0,68,00,00,fb,56,04,00,ff,\
  50,0f,00,f0,50,00,00,ef,58,00,00,df,58,10,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,04,00,00,01,07,\
  00,00,01,09,00,00,01,0c,00,00,01,0d,00,00,01,0f,00,00,01,12,00,00,01,14,00,\
  00,01,17,00,00,01,1a,00,00,01,1e,00,00,01,21,00,00,01,24,00,00,01,27,00,00,\
  01,29,00,00,01
"Fall"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,e0,a8,4f,00,df,a7,4f,00,d8,a8,\
  58,00,e0,98,50,00,cf,95,4a,00,d0,88,40,00,c0,88,40,00,b0,8f,6f,00,bf,97,5f,\
  00,b0,88,50,00,a8,88,58,00,bf,97,4f,00,b0,87,40,00,af,87,40,00,ff,c8,30,00,\
  ef,b0,30,00,d7,a7,37,00,e0,9f,2f,00,c9,8f,38,00,cf,90,1f,00,b7,87,38,00,b0,\
  8b,2f,00,9f,87,30,00,b0,87,1f,00,c0,7f,40,00,90,70,60,00,a0,78,50,00,b0,78,\
  40,00,a0,78,40,00,90,70,50,00,9f,77,40,00,90,68,40,00,81,68,40,00,c0,78,30,\
  00,c8,78,2f,00,c0,77,1f,00,a8,71,2c,00,95,70,30,00,8f,67,30,00,9f,77,2f,00,\
  90,67,2f,00,8f,64,28,00,a8,5f,28,00,80,58,30,00,90,58,28,00,84,5a,24,00,00,\
  00,00,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,06,00,00,01,08,00,00,01,\
  09,00,00,01,0d,00,00,01,0f,00,00,01,0f,00,00,01,15,00,00,01,17,00,00,01,19,\
  00,00,01,1a,00,00,01,21,00,00,01,23,00,00,01,2a,00,00,01,2b,00,00,01,2c,00,\
  00,01
"Gray Scale"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,d4,d4,d4,00,ca,ca,ca,00,\
  c4,c4,c4,00,c0,c0,c0,00,bf,bf,bf,00,ba,ba,ba,00,b4,b4,b4,00,b0,b0,b0,00,af,\
  af,af,00,aa,aa,aa,00,a4,a4,a4,00,a0,a0,a0,00,9f,9f,9f,00,9a,9a,9a,00,94,94,\
  94,00,90,90,90,00,8f,8f,8f,00,8a,8a,8a,00,84,84,84,00,80,80,80,00,7f,7f,7f,\
  00,7a,7a,7a,00,74,74,74,00,70,70,70,00,6f,6f,6f,00,6a,6a,6a,00,65,65,65,00,\
  62,62,62,00,5f,5f,5f,00,5b,5b,5b,00,57,57,57,00,53,53,53,00,4f,4f,4f,00,4b,\
  4b,4b,00,47,47,47,00,43,43,43,00,3f,3f,3f,00,3b,3b,3b,00,37,37,37,00,33,33,\
  33,00,2f,2f,2f,00,2b,2b,2b,00,27,27,27,00,23,23,23,00,1f,1f,1f,00,1b,1b,1b,\
  00,00,00,00,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,04,00,00,01,07,00,\
  00,01,0a,00,00,01,0d,00,00,01,10,00,00,01,13,00,00,01,16,00,00,01,19,00,00,\
  01,1c,00,00,01,1f,00,00,01,22,00,00,01,25,00,00,01,28,00,00,01,2b,00,00,01,\
  2e,00,00,01
"Light Pastels"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,e0,ef,e0,00,f7,fa,eb,\
  00,e7,f7,e7,00,ff,ea,e5,00,df,e8,ef,00,ef,d7,ff,00,fa,d8,ff,00,ff,c8,ff,00,\
  ef,c7,ff,00,ff,d4,ef,00,ff,ca,e5,00,cf,d7,e0,00,d0,d8,ff,00,c0,c7,ff,00,d0,\
  df,ef,00,c0,cf,e0,00,f0,e3,da,00,ff,fc,d5,00,ff,fa,c5,00,ef,e0,c8,00,df,f4,\
  df,00,cf,e7,d0,00,cf,ff,cf,00,cf,e0,cf,00,ef,c7,c0,00,ff,d8,d8,00,ef,d7,d0,\
  00,ff,c4,df,00,ff,d8,c0,00,ef,df,c0,00,ff,c8,c5,00,c5,d7,ca,00,df,df,d4,00,\
  bf,cc,e0,00,bf,e0,c0,00,b5,cd,d4,00,f5,b8,fa,00,ff,a7,ff,00,df,b0,ff,00,df,\
  a8,ff,00,ff,97,ff,00,ff,88,ff,00,d0,97,ff,00,d0,8f,ff,00,ff,bc,d8,00,f3,be,\
  cc,00,00,00,00,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,04,00,00,01,05,\
  00,00,01,07,00,00,01,0b,00,00,01,0d,00,00,01,11,00,00,01,12,00,00,01,15,00,\
  00,01,17,00,00,01,19,00,00,01,1b,00,00,01,1d,00,00,01,1f,00,00,01,21,00,00,\
  01,27,00,00,01
"Sephia"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,c7,bb,b8,00,b7,a9,a5,00,b1,a2,\
  9e,00,af,a0,9c,00,aa,99,94,00,ab,9a,95,00,a3,92,8c,00,a0,8e,88,00,9a,86,80,\
  00,9c,8a,84,00,99,85,7f,00,95,81,7b,00,93,7f,79,00,91,7c,76,00,8d,77,70,00,\
  8f,79,72,00,89,73,6c,00,87,6f,69,00,84,6d,65,00,81,69,62,00,80,67,60,00,7d,\
  64,5d,00,7a,60,58,00,78,5e,56,00,75,5b,53,00,73,58,4f,00,71,56,4d,00,6d,52,\
  49,00,6a,4d,45,00,6a,4d,45,00,67,4a,41,00,65,48,3f,00,63,45,3c,00,64,46,3d,\
  00,60,42,39,00,5f,41,38,00,5e,40,37,00,5c,3c,33,00,59,38,2f,00,54,33,29,00,\
  57,36,2d,00,53,31,27,00,50,2f,25,00,4e,2c,22,00,48,24,1a,00,49,26,1b,00,42,\
  1d,13,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,04,00,00,01,07,00,00,01,\
  0a,00,00,01,0d,00,00,01,10,00,00,01,13,00,00,01,16,00,00,01,19,00,00,01,1c,\
  00,00,01,1f,00,00,01,22,00,00,01,25,00,00,01,28,00,00,01,2b,00,00,01,2e,00,\
  00,01
"Spring"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,ff,f7,a0,00,df,c8,80,00,ff,b8,\
  af,00,ff,ef,60,00,ff,f4,48,00,ff,ea,45,00,ff,dc,45,00,ff,c7,48,00,ff,b0,70,\
  00,df,8f,7f,00,d0,bf,4f,00,c0,97,4f,00,a0,a0,70,00,a0,80,6f,00,90,8f,4f,00,\
  ff,e0,3f,00,ff,d7,38,00,ff,cb,38,00,f8,b8,30,00,ef,a0,30,00,d0,97,30,00,a0,\
  88,30,00,df,57,70,00,df,50,4f,00,8f,7f,60,00,b0,57,70,00,90,6d,4b,00,b0,54,\
  57,00,88,52,44,00,c0,2f,6f,00,c0,28,50,00,df,58,2f,00,90,68,28,00,80,74,38,\
  00,b0,5f,2f,00,9f,54,38,00,80,55,3a,00,80,67,1f,00,9f,50,1f,00,c0,37,3f,00,\
  cf,31,17,00,7f,7f,7f,00,6f,58,40,00,78,5b,48,00,70,6f,38,00,6f,5f,38,00,ea,\
  d4,91,00,00,00,00,00,10,00,40,00,00,00,04,00,00,01,09,00,00,01,0a,00,00,01,\
  0c,00,00,01,0e,00,00,01,0f,00,00,01,15,00,00,01,17,00,00,01,1a,00,00,01,1c,\
  00,00,01,1d,00,00,01,23,00,00,01,25,00,00,01,28,00,00,01,2a,00,00,01,2e,00,\
  00,01
"Sunset"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,ff,c7,df,00,ff,8f,bf,00,ff,80,\
  80,00,f0,78,a0,00,ef,67,9f,00,df,60,90,00,c0,50,8f,00,d0,58,90,00,c8,58,90,\
  00,b8,4c,90,00,b5,50,8a,00,a8,50,80,00,a8,4a,88,00,9f,50,80,00,9a,45,85,00,\
  ff,d3,6c,00,ff,c4,50,00,ff,80,60,00,ff,87,5f,00,f8,84,48,00,ff,68,60,00,ff,\
  67,7f,00,ef,5f,7f,00,f8,5c,60,00,da,4d,70,00,c0,47,60,00,ff,60,5f,00,ff,60,\
  4f,00,f0,58,50,00,e8,58,50,00,e8,47,58,00,d8,4f,50,00,d0,47,50,00,c8,40,5f,\
  00,b0,47,6f,00,bf,48,70,00,a4,46,74,00,a8,40,68,00,99,43,7c,00,9a,45,6f,00,\
  a0,40,5f,00,a0,40,4f,00,d0,38,48,00,b8,38,58,00,bf,38,40,00,df,47,3f,00,7f,\
  7f,7f,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,03,00,00,01,06,00,00,01,\
  07,00,00,01,0f,00,00,01,11,00,00,01,12,00,00,01,15,00,00,01,18,00,00,01,19,\
  00,00,01,1a,00,00,01,1f,00,00,01,22,00,00,01,25,00,00,01,2a,00,00,01,2d,00,\
  00,01
"Excel"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,99,99,ff,00,99,33,66,00,ff,ff,\
  cc,00,cc,ff,ff,00,66,00,66,00,ff,80,80,00,00,66,cc,00,cc,cc,ff,00,00,00,80,\
  00,ff,00,ff,00,ff,ff,00,00,00,ff,ff,00,80,00,80,00,80,00,00,00,00,80,80,00,\
  00,00,ff,00,00,cc,ff,00,cc,ff,ff,00,cc,ff,cc,00,ff,ff,99,00,99,cc,ff,00,cc,\
  ff,ff,00,cc,ff,cc,00,ff,ff,99,00,99,cc,ff,00,ff,99,cc,00,cc,99,ff,00,ff,cc,\
  99,00,33,66,ff,00,33,cc,cc,00,99,cc,00,00,ff,cc,00,00,ff,99,00,00,ff,66,00,\
  00,66,66,99,00,96,96,96,00,00,33,66,00,33,99,66,00,00,33,00,00,33,33,00,00,\
  99,33,00,00,99,33,66,00,33,33,99,00,33,33,33,00,ff,00,00,00,00,ff,00,00,00,\
  00,ff,00,00,00,00,00,10,00,40,00,00,00,01,00,00,01,02,00,00,01,03,00,00,01,\
  04,00,00,01,05,00,00,01,06,00,00,01,07,00,00,01,08,00,00,01,09,00,00,01,0a,\
  00,00,01,0b,00,00,01,0c,00,00,01,0d,00,00,01,0e,00,00,01,0f,00,00,01,10,00,\
  00,01
"ChartFX 3.0"=hex:c8,00,00,00,00,03,31,00,ff,ff,ff,00,e0,e0,e0,00,c0,c0,c0,00,\
  a0,a0,a0,00,80,80,80,00,60,60,60,00,00,00,00,00,80,40,80,00,80,00,80,00,c0,\
  00,c0,00,ff,00,ff,00,ff,40,ff,00,ff,80,ff,00,ff,c0,ff,00,ff,c0,c0,00,ff,80,\
  80,00,ff,40,40,00,ff,00,00,00,c0,00,00,00,80,00,00,00,80,40,40,00,80,80,40,\
  00,80,80,00,00,c0,c0,00,00,ff,ff,00,00,ff,ff,40,00,ff,ff,80,00,ff,ff,c0,00,\
  c0,ff,c0,00,80,ff,80,00,40,ff,40,00,00,ff,00,00,00,c0,00,00,00,80,00,00,40,\
  80,40,00,40,80,80,00,00,80,80,00,00,c0,c0,00,00,ff,ff,00,40,ff,ff,00,80,ff,\
  ff,00,c0,ff,ff,00,c0,c0,ff,00,80,80,ff,00,40,40,ff,00,00,00,ff,00,00,00,c0,\
  00,00,00,80,00,40,40,80,00,10,00,40,00,00,00,00,ff,00,00,00,00,ff,00,ff,00,\
  00,00,ff,00,ff,00,ff,ff,00,00,00,ff,ff,00,ff,00,80,00,00,ff,80,00,80,ff,00,\
  00,80,00,ff,00,ff,ff,80,00,80,ff,ff,00,80,80,40,00,80,40,80,00,40,80,80,00,\
  ff,ff,ff,00

