Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}]
@="MyBuilder Update Parse Ver1.0"

[HKEY_CLASSES_ROOT\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\ProgID]
@="RunView.Parse.1"

[HKEY_CLASSES_ROOT\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\VersionIndependentProgID]
@="RunView.Parse"

[HKEY_CLASSES_ROOT\RunView.Parse]
@="MyBuilder Update Parse Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Parse\CLSID]
@="{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}"

[HKEY_CLASSES_ROOT\RunView.Parse\CurVer]
@="RunView.Parse.1"

[HKEY_CLASSES_ROOT\RunView.Parse.1]
@="MyBuilder Update Parse Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Parse.1\CLSID]
@="{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}]
@="MyBuilder Update Parse Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\ProgID]
@="RunView.Parse.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}\VersionIndependentProgID]
@="RunView.Parse"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Parse]
@="MyBuilder Update Parse Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Parse\CLSID]
@="{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Parse\CurVer]
@="RunView.Parse.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Parse.1]
@="MyBuilder Update Parse Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Parse.1\CLSID]
@="{1152164B-8A59-4B24-A1F6-D0B6CA79AD2B}"

[HKEY_CLASSES_ROOT\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}]
@="MyBuilder Run Control Ver1.0"

[HKEY_CLASSES_ROOT\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\ProgID]
@="RunView.Run.1"

[HKEY_CLASSES_ROOT\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\VersionIndependentProgID]
@="RunView.Run"

[HKEY_CLASSES_ROOT\RunView.Run]
@="MyBuilder Run Control Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Run\CLSID]
@="{36C9E148-BB56-43A6-83D6-9D6E14EF5477}"

[HKEY_CLASSES_ROOT\RunView.Run\CurVer]
@="RunView.Run.1"

[HKEY_CLASSES_ROOT\RunView.Run.1]
@="MyBuilder Run Control Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Run.1\CLSID]
@="{36C9E148-BB56-43A6-83D6-9D6E14EF5477}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}]
@="MyBuilder Run Control Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\ProgID]
@="RunView.Run.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{36C9E148-BB56-43A6-83D6-9D6E14EF5477}\VersionIndependentProgID]
@="RunView.Run"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Run]
@="MyBuilder Run Control Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Run\CLSID]
@="{36C9E148-BB56-43A6-83D6-9D6E14EF5477}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Run\CurVer]
@="RunView.Run.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Run.1]
@="MyBuilder Run Control Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Run.1\CLSID]
@="{36C9E148-BB56-43A6-83D6-9D6E14EF5477}"

[HKEY_CLASSES_ROOT\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}]
@="MyBuilder Process Object Ver1.0"

[HKEY_CLASSES_ROOT\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\ProgID]
@="RunView.Proc.1"

[HKEY_CLASSES_ROOT\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\VersionIndependentProgID]
@="RunView.Proc"

[HKEY_CLASSES_ROOT\RunView.Proc]
@="MyBuilder Process Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Proc\CLSID]
@="{4A737E84-35A4-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\RunView.Proc\CurVer]
@="RunView.Proc.1"

[HKEY_CLASSES_ROOT\RunView.Proc.1]
@="MyBuilder Process Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Proc.1\CLSID]
@="{4A737E84-35A4-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}]
@="MyBuilder Process Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\ProgID]
@="RunView.Proc.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4A737E84-35A4-11D6-9C7C-00E029904B7D}\VersionIndependentProgID]
@="RunView.Proc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Proc]
@="MyBuilder Process Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Proc\CLSID]
@="{4A737E84-35A4-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Proc\CurVer]
@="RunView.Proc.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Proc.1]
@="MyBuilder Process Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Proc.1\CLSID]
@="{4A737E84-35A4-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}]
@="MyBuilder Utility Object Ver1.0"

[HKEY_CLASSES_ROOT\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\ProgID]
@="RunView.Util.1"

[HKEY_CLASSES_ROOT\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\VersionIndependentProgID]
@="RunView.Util"

[HKEY_CLASSES_ROOT\RunView.Util]
@="MyBuilder Utility Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Util\CLSID]
@="{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}"

[HKEY_CLASSES_ROOT\RunView.Util\CurVer]
@="RunView.Util.1"

[HKEY_CLASSES_ROOT\RunView.Util.1]
@="MyBuilder Utility Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Util.1\CLSID]
@="{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}]
@="MyBuilder Utility Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\ProgID]
@="RunView.Util.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}\VersionIndependentProgID]
@="RunView.Util"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Util]
@="MyBuilder Utility Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Util\CLSID]
@="{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Util\CurVer]
@="RunView.Util.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Util.1]
@="MyBuilder Utility Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Util.1\CLSID]
@="{5A7FBF2D-8772-4F30-8E68-04EDA14BB4A1}"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}]
@="MyBuilder View Control Ver1.0"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\Control]

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\MiscStatus]
@="0"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\MiscStatus\1]
@="131473"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\ProgID]
@="RunView.View.1"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\ToolboxBitmap32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll, 102"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\Version]
@="1.0"

[HKEY_CLASSES_ROOT\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\VersionIndependentProgID]
@="RunView.View"

[HKEY_CLASSES_ROOT\RunView.View]
@="MyBuilder View Control Ver1.0"

[HKEY_CLASSES_ROOT\RunView.View\CLSID]
@="{5DCB714F-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\RunView.View\CurVer]
@="RunView.View.1"

[HKEY_CLASSES_ROOT\RunView.View.1]
@="MyBuilder View Control Ver1.0"

[HKEY_CLASSES_ROOT\RunView.View.1\CLSID]
@="{5DCB714F-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}]
@="MyBuilder View Control Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\Control]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\Insertable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\MiscStatus]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\MiscStatus\1]
@="131473"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\ProgID]
@="RunView.View.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\ToolboxBitmap32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll, 102"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\Version]
@="1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB714F-3509-11D6-9C7C-00E029904B7D}\VersionIndependentProgID]
@="RunView.View"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.View]
@="MyBuilder View Control Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.View\CLSID]
@="{5DCB714F-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.View\CurVer]
@="RunView.View.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.View.1]
@="MyBuilder View Control Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.View.1\CLSID]
@="{5DCB714F-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}]
@="MyBuilder Data Object Ver1.0"

[HKEY_CLASSES_ROOT\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\ProgID]
@="RunView.Data.1"

[HKEY_CLASSES_ROOT\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\VersionIndependentProgID]
@="RunView.Data"

[HKEY_CLASSES_ROOT\RunView.Data]
@="MyBuilder Data Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Data\CLSID]
@="{5DCB7161-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\RunView.Data\CurVer]
@="RunView.Data.1"

[HKEY_CLASSES_ROOT\RunView.Data.1]
@="MyBuilder Data Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Data.1\CLSID]
@="{5DCB7161-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}]
@="MyBuilder Data Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\ProgID]
@="RunView.Data.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5DCB7161-3509-11D6-9C7C-00E029904B7D}\VersionIndependentProgID]
@="RunView.Data"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Data]
@="MyBuilder Data Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Data\CLSID]
@="{5DCB7161-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Data\CurVer]
@="RunView.Data.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Data.1]
@="MyBuilder Data Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Data.1\CLSID]
@="{5DCB7161-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}]
@="MyBuilder Transaction Object Ver1.0"

[HKEY_CLASSES_ROOT\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\ProgID]
@="RunView.Trans.1"

[HKEY_CLASSES_ROOT\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\VersionIndependentProgID]
@="RunView.Trans"

[HKEY_CLASSES_ROOT\RunView.Trans]
@="MyBuilder Transaction Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Trans\CLSID]
@="{71CEF122-3A5F-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\RunView.Trans\CurVer]
@="RunView.Trans.1"

[HKEY_CLASSES_ROOT\RunView.Trans.1]
@="MyBuilder Transaction Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Trans.1\CLSID]
@="{71CEF122-3A5F-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}]
@="MyBuilder Transaction Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\ProgID]
@="RunView.Trans.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{71CEF122-3A5F-11D6-9C7C-00E029904B7D}\VersionIndependentProgID]
@="RunView.Trans"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Trans]
@="MyBuilder Transaction Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Trans\CLSID]
@="{71CEF122-3A5F-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Trans\CurVer]
@="RunView.Trans.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Trans.1]
@="MyBuilder Transaction Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Trans.1\CLSID]
@="{71CEF122-3A5F-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}]
@="MyBuilder Update Object Ver1.0"

[HKEY_CLASSES_ROOT\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\ProgID]
@="RunView.Update.1"

[HKEY_CLASSES_ROOT\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\Programmable]

[HKEY_CLASSES_ROOT\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_CLASSES_ROOT\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\VersionIndependentProgID]
@="RunView.Update"

[HKEY_CLASSES_ROOT\RunView.Update]
@="MyBuilder Update Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Update\CLSID]
@="{BD502AB9-2CD1-49E0-8838-38D82312F4BF}"

[HKEY_CLASSES_ROOT\RunView.Update\CurVer]
@="RunView.Update.1"

[HKEY_CLASSES_ROOT\RunView.Update.1]
@="MyBuilder Update Object Ver1.0"

[HKEY_CLASSES_ROOT\RunView.Update.1\CLSID]
@="{BD502AB9-2CD1-49E0-8838-38D82312F4BF}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}]
@="MyBuilder Update Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\InprocServer32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\ProgID]
@="RunView.Update.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\TypeLib]
@="{5DCB7141-3509-11D6-9C7C-00E029904B7D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BD502AB9-2CD1-49E0-8838-38D82312F4BF}\VersionIndependentProgID]
@="RunView.Update"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Update]
@="MyBuilder Update Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Update\CLSID]
@="{BD502AB9-2CD1-49E0-8838-38D82312F4BF}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Update\CurVer]
@="RunView.Update.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Update.1]
@="MyBuilder Update Object Ver1.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\RunView.Update.1\CLSID]
@="{BD502AB9-2CD1-49E0-8838-38D82312F4BF}"

[HKEY_CLASSES_ROOT\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}]

[HKEY_CLASSES_ROOT\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0]
@="RunView 1.0 Type Library"

[HKEY_CLASSES_ROOT\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0\0]

[HKEY_CLASSES_ROOT\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0\0\win32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"

[HKEY_CLASSES_ROOT\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0\HELPDIR]
@="C:\\Program Files\\MyBuilder\\Bin\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0]
@="RunView 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0\0\win32]
@="C:\\Program Files\\MyBuilder\\Bin\\RunView.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{5DCB7141-3509-11D6-9C7C-00E029904B7D}\1.0\HELPDIR]
@="C:\\Program Files\\MyBuilder\\Bin\\"

