<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>a2b_html</short-name>
   <description>Custom JSP Tag Library that supports table pagination: "First | Prev | Next | Last | Goto __  Page x of total". 
   </description>
   <tag>
      <name>pagination</name>
      <tag-class>com.questra.a2b.ui.taglibs.html.PaginationTag</tag-class>
      <body-content>empty</body-content>
      <description>
      Render a pagination control.
      </description>
      <attribute>
         <name>formName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>scriptName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>currentPage</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>pageSize</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>totalRowCount</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>pageTitle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>forward</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>calendar</name>
      <tag-class>com.questra.a2b.ui.taglibs.html.CalendarTag</tag-class>
      <body-content>empty</body-content>
      <description>
      Render a calendar.
      </description>
      <attribute>
         <name>formName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>textFieldName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>calendarValue</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>calendarImagePathName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>calendarObjectName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>anchorName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>divTagId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>calendarFormat</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>pageRefresh</name>
      <tag-class>com.questra.a2b.ui.taglibs.html.PageRefreshTag</tag-class>
      <body-content>empty</body-content>
      <description>
      Render a http-equiv refresh tag.
      </description>
      <attribute>
         <name>redirectUrl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>autoRefreshControl</name>
      <tag-class>com.questra.a2b.ui.taglibs.html.AutoRefreshControlTag</tag-class>
      <body-content>empty</body-content>
      <description>
      Render Auto Rfresh Control - a Text field with a hyperlink to submit the data.
      </description>
      <attribute>
         <name>formName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>redirectUrl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>queryString</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>deviceChooser</name>
      <tag-class>com.questra.a2b.ui.taglibs.html.DeviceChooserTag</tag-class>
      <body-content>empty</body-content>
      <description>
      Forward to the Device Chooser page for selecting a device context.
      </description>
      <attribute>
         <name>deviceChooserUrl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>updateScriptFilePathName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
</taglib>
