<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>a2b_i18n</short-name>
   <description>Custom JSP Tag Library that supports internationalization requirements of the application. 
  </description>
   <tag>
      <name>localeSetup</name>
      <tag-class>com.sec.dsc.asep.infra.common.taglibs.i18n.LocaleSetupTag</tag-class>
      <body-content>empty</body-content>
      <description>
      Sets up the Locale that will supported for the client session. This tag should be used only in the starting page of the application.
    </description>
   </tag>
   <tag>
      <name>messageSetup</name>
      <tag-class>com.sec.dsc.asep.infra.common.taglibs.i18n.MessageSetupTag</tag-class>
      <body-content>empty</body-content>
      <description>Sets up a message localizer object with the PageContext based on the session Locale and the specified resource bundle name.
    </description>
      <attribute>
         <name>resourceName</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>trace</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
         <type>java.lang.Boolean</type>
      </attribute>
   </tag>
   <tag>
      <name>message</name>
      <tag-class>com.sec.dsc.asep.infra.common.taglibs.i18n.MessageTag</tag-class>
      <body-content>empty</body-content>
      <description>
      Retrieves localized messages associated with a key using the message localizer object that is attached withe the PageContext.
    </description>
      <attribute>
         <name>key</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>arg1</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>arg2</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>arg3</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>arg4</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>
